# ml-test-216502

./: README.md  pom.xml
getting-started/: openapi-appengine.yaml  openapi.yaml  pom.xml
getting-started/src/main/appengine/: app.yaml
getting-started/src/main/java/com/example/endpoints/: Person.java  PersonServlet.java  PersonStat.java  PersonStatServlet.java
getting-started/src/main/java/com/example/endpoints/model/: DnaEnum.java  PersonModel.java
getting-started/src/main/java/com/example/endpoints/model/connection/: ConnMysql.java
getting-started/src/main/java/com/example/endpoints/model/entity/: Person.java
getting-started/src/main/java/com/example/endpoints/model/repository/: ConnRepository.java  PersonRepository.java
